{
    "name": "jon/jamfit",
    "description": "Jon's Jamf API",
    "authors": [
        {
            "name": "Jon Rhoades",
            "email": "jr@jrhoades.com"
        }
    ],
    "require": {
	 "guzzlehttp/guzzle": "^6.3"
    }
}
